src/Main.xaml

<Page x:Class="EMirrorsScores.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMirrorsScores"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="Main"
      FontSize="16"
      Loaded="Page_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="SafeColor" Color="#aaffaa"/>
        <SolidColorBrush x:Key="LikelySafeColor" Color="#ccffcc"/>
        <SolidColorBrush x:Key="UncertainColor" Color="#dddddd"/>
        <SolidColorBrush x:Key="LikelyUnsafeColor" Color="#ffaa88"/>
        <SolidColorBrush x:Key="UnsafeColor" Color="#ff8888"/>

        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#804020"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="48,32"/>
        </Style>
        <Style x:Key="Plane" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PlaneDisplay" TargetType="StackPanel">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <Style x:Key="Counter" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Quest" TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="20,8"/>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Margin="0,0,4,-1"
                                    IsItemsHost="True"
                                    HorizontalAlignment="Center"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="Transparent" />
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl Padding="18">
            <TabItem Header="Control">
                <Grid x:Name="grdControl"
                      IsEnabled="False">
                    <Grid x:Name="grdDistractors" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0"
                            Content="Traffic cone"
                            Click="TrafficCone_Click"/>
                        <Label x:Name="lblTrafficConeCount" Grid.Row="0" Grid.Column="1"
                            FontSize="50"
                            Content="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="0"
                            Content="Questionnaire"
                            Click="Questionnaire_Click"/>
                        <Button Grid.Row="1" Grid.Column="1"
                            Content="Quit"
                            Click="Quit_Click"/>
                    </Grid>

                    <Grid x:Name="grdQuestionnaire"
                          Grid.ColumnSpan="10"
                          Grid.RowSpan="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="1" Grid.RowSpan="10" 
                                   Width="2"
                                   Fill="#888"/>

                        <Label Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource Header}"
                               Content="Left"/>

                        <Label Grid.Column="2" Grid.Row="0"
                               Style="{StaticResource Header}"
                               Content="Right"/>

                        <Button Grid.Column="0" Grid.Row="1" Tag="00"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource SafeColor}"
                                Content="Safe, no vehicles"/>
                        <Button Grid.Column="0" Grid.Row="2" Tag="01"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource SafeColor}"
                                Content="Safe, vehicles are far enough"/>
                        <Button Grid.Column="0" Grid.Row="3" Tag="02"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource LikelySafeColor}"
                                Content="Most likely safe"/>
                        <Button Grid.Column="0" Grid.Row="4" Tag="03"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource UncertainColor}"
                                Content="Uncertain"/>
                        <Button Grid.Column="0" Grid.Row="5" Tag="04"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource LikelyUnsafeColor}"
                                Content="Most likely unsafe"/>
                        <Button Grid.Column="0" Grid.Row="6" Tag="05"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource UnsafeColor}"
                                Content="Unsafe"/>

                        <Button Grid.Column="2" Grid.Row="1" Tag="10"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource SafeColor}"
                                Content="Safe, no vehicles"/>
                        <Button Grid.Column="2" Grid.Row="2" Tag="11"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource SafeColor}"
                                Content="Safe, vehicles are far enough"/>
                        <Button Grid.Column="2" Grid.Row="3" Tag="12"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource LikelySafeColor}"
                                Content="Most likely safe"/>
                        <Button Grid.Column="2" Grid.Row="4" Tag="13"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource UncertainColor}"
                                Content="Uncertain"/>
                        <Button Grid.Column="2" Grid.Row="5" Tag="14"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource LikelyUnsafeColor}"
                                Content="Most likely unsafe"/>
                        <Button Grid.Column="2" Grid.Row="6" Tag="15"
                                Style="{StaticResource Quest}"
                                Background="{StaticResource UnsafeColor}"
                                Content="Unsafe"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel x:Name="wrpScreenLogger" Grid.Row="0"/>
                    <!-- filled in code -->

                    <TextBox Grid.Row="1" x:Name="txbOutput"
                             VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Stretch"
                             Padding="2"
                             Text="Output: "/>
                </Grid>
            </TabItem>
            <TabItem Header="Gaze">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="stpWindshield"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="Windshield">
                        <Label Style="{StaticResource Plane}"
                                Content="Windshield"/>
                        <Label x:Name="lblWindshieldCounter"
                                Style="{StaticResource Counter}"
                                Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" x:Name="stpLeftMirror"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="LeftMirror">
                        <Label Style="{StaticResource Plane}"
                               Content="Left mirror"/>
                        <Label x:Name="lblLeftMirrorCounter"
                               Style="{StaticResource Counter}"
                               Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" x:Name="stpLeftDashboard"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="LeftDashboard">
                        <Label Style="{StaticResource Plane}"
                               Content="Left Dashboard"/>
                        <Label x:Name="lblLeftDashboardCounter"
                               Style="{StaticResource Counter}"
                               Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" x:Name="stpRearView"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="RearView">
                        <Label Style="{StaticResource Plane}"
                                Content="Rear View"/>
                        <Label x:Name="lblRearViewCounter"
                                Style="{StaticResource Counter}"
                                Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" x:Name="stpCentralConsole"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="CentralConsole">
                        <Label Style="{StaticResource Plane}"
                                Content="Central Console"/>
                        <Label x:Name="lblCentralConsoleCounter"
                                Style="{StaticResource Counter}"
                                Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" x:Name="stpRightMirror"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="RightMirror">
                        <Label Style="{StaticResource Plane}"
                               Content="Right mirror"/>
                        <Label x:Name="lblRightMirrorCounter"
                               Style="{StaticResource Counter}"
                               Content="0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="lblDebug"
               Content="DEBUG MODE"
               Visibility="Collapsed"
               Foreground="DarkRed"
               FontWeight="Bold"
               Margin="8"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>
    </Grid>
</Page>
